# Mullvad-Konfiguration

# Damit mullvad verwendet werden kann, muessen das account-spezifische Zertifikat
# mullvad.crt und der zugh. key mullvad.key herunterladen und im Verzeichnis
# /etc/vpn/mullvad abgelegt werden
cert mullvad.crt
key mullvad.key

# Wichtig: OpenVPN konfiguriert kein Routing, da es mit dem Policy-Routing 
# Des Freifunk-Setups nicht zusammen passt: Bei OpenVPN kann keine Routing-Tabelle konfiguriert werden
# Stattdessen wird via shell-script eine entspr. route gesetzt
route-nopull
up /lib/freifunk/vpn/up.sh

# Servers in Sweden
remote se.mullvad.net 1300 


# OpenVPN-Spezifika
client 					# Ein Client
dev tun 				# Layer-3 VPN
proto udp				# UDP Pakete verwenden
cipher AES-256-CBC 		# 256-Bit AES Verschluesselung nutzen
resolv-retry infinite   # Verbindung fortlaufend aufbauen
nobind                  # Kein Client binding
persist-key             # Config und key bei Neustart persistieren
persist-tun
comp-lzo                # LZO-Kompression aktivieren 
remote-cert-tls server  # Server Zertifikat auf remote-Seite verlangen
ping-restart 60         # 60 Sekunden Ping Restart Timer
script-security 2       # Scripts - wie up.sh duerfen ausgefuert werdehn
crl-verify crl.pem      # Mullvads CRL-Liste ueberpruefen 
ca ca.crt               # Fahrt zu mullvads CA 
ping 10                 # Tunnel alle 10 Sekunden durch Ping testen

# Limit range of possible TLS cipher-suites
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA