# Freifunk Berlin VPN, UDP, Unencrypted, OpenVPN 2.1+

client
dev vpn
dev-type tun
remote vpn03.berlin.freifunk.net 1194 udp        # Standard Server
remote vpn03-backup.berlin.freifunk.net 1194 udp # Backup Server
# remote vpn03.berlin.freifunk.net 53 udp        # Alternativer Port: 53
# remote vpn03.berlin.freifunk.net 1194 udp6     # Alternative: IPv6 Transport
nobind
persist-key
ca freifunk-ca.crt
cert berlin.crt
key berlin.key
ns-cert-type server
comp-lzo no                                      # Ist etwas schneller auf Routern
cipher none                                      # Bringt etwa 1/4 mehr Tempo

# Wichtig: OpenVPN konfiguriert kein Routing, da es mit dem Policy-Routing 
# Des Freifunk-Setups nicht zusammen passt: Bei OpenVPN kann keine Routing-Tabelle konfiguriert werden
# Stattdessen wird via shell-script eine entspr. route gesetzt
route-nopull
up /lib/freifunk/vpn/up.sh
script-security 2       # Scripts - wie up.sh duerfen ausgefuert werdehn
