# yanosz Freifunk-Exit-VPN 
# IdR fuer Tests --- ggf. instabil
# Falls Zugang gewuenscht bitte mail an freifunk@yanosz.net

# Pfad ggf. anpassen
cert freifunk@yanosz.net.crt
key freifunk@yanosz.net.key

# Wichtig: OpenVPN konfiguriert kein Routing, da es mit dem Policy-Routing 
# Des Freifunk-Setups nicht zusammen passt: Bei OpenVPN kann keine Routing-Tabelle konfiguriert werden
# Stattdessen wird via shell-script eine entspr. route gesetzt
route-nopull
up /lib/freifunk/vpn/up.sh

remote freifunk-vpn.yanosz 1194 
proto udp                               

# Alternativ:
#remote freifunk-vpn.yanosz 443 
#proto tcp                               


# OpenVPN-Spezifika
client                  # Ein Client
dev vpn-nat
dev-type tun
cipher AES-256-CBC      # 256-Bit AES Verschluesselung nutzen
resolv-retry infinite   # Verbindung fortlaufend aufbauen
nobind                  # Kein Client binding
persist-key             # Config und key bei Neustart persistieren
persist-tun
comp-lzo                # LZO-Kompression aktivieren 
remote-cert-tls server  # Server Zertifikat auf remote-Seite verlangen
ping-restart 60         # 60 Sekunden Ping Restart Timer
script-security 2       # Scripts - wie up.sh duerfen ausgefuert werdehn
ca ca.crt               # Fahrt zu mullvads CA 
ping 10                 # Tunnel alle 10 Sekunden durch Ping testen
link-mtu 1350			# Kleinere MTU verwenden
