# yanosz Freifunk-Exit-VPN 
# used for testing
# Plase mail  freifunk@yanosz.net for access

# Path - adjust if needed
cert freifunk@yanosz.net.crt
key freifunk@yanosz.net.key

# OpenVPN must not configure routing - it cannot use a different routing table such as 66
# Routes are set using a custom scrip
route-nopull
up /lib/freifunk/vpn/up.sh

remote freifunk-vpn.yanosz.net 1194 
proto udp                               

# As an alternative
#remote freifunk-vpn.yanosz.net 443 
#proto tcp                               


# OpenVPN-specifics
client                  # Its a client
dev vpn-nat
dev-type tun            # Keep aligned with /etc/config/network
cipher AES-256-CBC      # 256-Bit AES encryption is used
resolv-retry infinite   # Try to establish a connection continuously
nobind
persist-key
persist-tun
comp-lzo
remote-cert-tls server
ping-restart 60         # 60 Sekunden Ping Restart Timer
script-security 2       # Scripts - needed to execute up.sh
ca ca.crt
ping 10
link-mtu 1350			# Small MTU (tunneling through adsl lines has some offset)
